# VibeApp

./: .code-reference.md  .dockerignore  .env.example  .gitignore  AI_USAGE.md  CODESPACES.md  DARK_THEME_DESIGN_SUMMARY.md  DISCLAIMERS.md  Dockerfile  Dockerfile.backend  Dockerfile.frontend  PHASE_0_TEST_REPORT.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_2_TEST_REPORT.md  PHASE_3_TEST_REPORT.md  PHASE_5_PROGRESS.md  PICKUP_NEXT_SESSION.md  PROJECT_PLAN.md  QUICK_START.md  README.md  STRUCTURE_SNAPSHOT.md  TEST_SUMMARY.md  VibeApp.sln  docker-compose.yml  run_backend.sh  run_frontend.sh  setup.sh  setup_backend.sh  setup_frontend.sh  start.sh
.claude/agents/: analyst.md  architect.md  dev.md  pm.md  qa.md  scrum.md
.claude/commands/: analyst.md  architect.md  bmad-init.md  bmad-status.md  dev.md  pm.md  qa.md  scrum.md
.claude/skills/: artifact-check.md  file-contract.md  runlog.md  story-status.md
.devcontainer/: devcontainer.json  setup-codespaces.sh
.github/workflows/: cd.yml  ci.yml  windows-build.yml
backend/: .env.example  BUG_FIXES_SUMMARY.md  SCORING_METHODOLOGY.md  STOCK_DATA_CONFIG.md  TDD_REVIEW_REPORT.md  alembic.ini  desktop_app.py  entrypoint.sh  main.py  pytest.ini  requirements.txt  seed_data.py  validate_scores.py
backend/alembic/: env.py
backend/app/: __init__.py  config.py  limiter.py
backend/tests/: __init__.py  conftest.py
bmad/: README.md
bmad/00-brief/: brief-ai-integration.md  brief-learning-mode-and-empty-stocks.md  brief-phase-6-polish-deploy.md  brief.md
bmad/01-prd/: PRD.md
bmad/02-architecture/: ARCHITECTURE.md
bmad/03-stories/: story-001.md  story-002.md  story-003.md  story-004.md  story-005.md  story-006.md  story-007.md  story-008.md  story-009.md  story-010.md  story-011.md  story-012.md  story-013.md
bmad/04-qa/: review-story-001.md  review-story-002.md  review-story-003.md  review-story-004.md  review-story-005.md  review-story-006.md  review-story-007.md  review-story-008.md  review-story-009.md  review-story-010.md  review-story-011.md  review-story-012.md  review-story-013.md
bmad/05-runlogs/: 2025-12-28-analyst-learning-modal-bug.md  2025-12-28-architect-learning-modal-bug.md  2025-12-28-dev-story-001.md  2025-12-28-pm-learning-modal-bug.md  2025-12-28-qa-story-001.md  2025-12-28-scrum-learning-modal-bug.md  2025-12-28-ship-story-001.md  2025-12-29-1439-analyst-docker-support.md  2025-12-29-1441-pm-docker-support.md  2025-12-29-1454-architect-docker-support.md  2025-12-29-1628-scrum-docker-support.md  (+42 more)
docs/: APP_GUIDE.md  WINDOWS_APP.md  free-brokerage-stock-apis-sweden-2026-05-11.md
frontend/: eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
packaging/: .env.example  README-WINDOWS.txt  vibeapp.spec
scripts/: build.sh  deploy.sh  seed-data.sql
src/VibeApp.API/: Program.cs  VibeApp.API.csproj
src/VibeApp.API/Features/Authentication/: AuthenticationController.cs  AuthenticationExtensions.cs
src/VibeApp.API/Features/Media/: MediaController.cs  MediaRepository.cs
src/VibeApp.API/Features/Notifications/: NotificationRepository.cs  NotificationsController.cs
src/VibeApp.API/Features/Social/: SocialController.cs  SocialRepository.cs
src/VibeApp.API/Features/Users/: IUserRepository.cs  UserRepository.cs  UsersController.cs
src/VibeApp.API/Features/Vibes/: CreateVibe.cs  IVibeRepository.cs  Vibe.cs  VibeRepository.cs  VibesController.cs
src/VibeApp.API/Infrastructure/Configurations/: VibeConfiguration.cs
src/VibeApp.API/Infrastructure/Data/: ApplicationDbContext.cs  DbContextFactory.cs
src/VibeApp.API/Infrastructure/Seed/: DataSeeder.cs
src/VibeApp.API/Shared/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/VibeApp.API/Shared/Common/: BaseController.cs  BaseEntity.cs  Result.cs
src/VibeApp.API/Shared/Common/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/VibeApp.API/Shared/Constants/: AppConstants.cs  ErrorMessages.cs
src/VibeApp.API/Shared/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/VibeApp.API/Shared/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/VibeApp.API/Shared/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
tests/VibeApp.Tests.Functional/: VibeApp.Tests.Functional.csproj
tests/VibeApp.Tests.Functional/Features/Vibes/: CreateVibeEndpointTests.cs
tests/VibeApp.Tests.Integration/: VibeApp.Tests.Integration.csproj
tests/VibeApp.Tests.Integration/Features/Vibes/: VibeRepositoryTests.cs
(+187 files in other folders)
