<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test dependencies will be added here -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VibeApp.API\VibeApp.API.csproj" />
  </ItemGroup>

</Project>
